.chat {
  display: flex;
  height: 100%;

  &-sidebar {
    max-width: 310px;
    min-width: 200px;
    width: 100%;
    height: 100%;
    background: #fbfbfb;
    overflow-y: auto;
    border-right: 1px solid #eaeaea;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }

    &__top {
      display: flex;
      flex-direction: column;
      padding: 21px 10px 14px;
    }

    &__link {
      display: block;
      margin-bottom: 23px;
      margin-left: auto;
      font-size: 12px;
      line-height: 12px;
      color: #5f5f5f;
      text-decoration: none;
    }

    &__search-input {
      width: 100%;
      border-radius: 5px;
      font-size: 12px;
      line-height: 12px;
      color: #1e1e1e;
      border: none;
      outline: none;
      background-color: #efefef;
      background-image: url("../../static/images/icons/search.svg");
      background-repeat: no-repeat;
      background-size: 20px 20px;
      background-position: 8px 4px;

      &::placeholder {
        color: #5f5f5f;
      }

      &:placeholder-shown {
        padding: 7px 12px;
        text-align: center;
        background-position: calc(50% - 32px);
      }
    }
  }
}


.messages {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: 100vh;
  scrollbar-width: none;
  flex-grow: 1;

  &-item {
    color: #1e1e1e;
    font-size: 12px;
    line-height: 15px;
    padding: 8px 11px;
    background: #efefef;
    width: fit-content;
    display: flex;
    border-radius: 0 10px 10px 10px;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 10px;
    margin-right: auto;
    max-width: 50%;

    &--my-message {
      background: #f7f5ff;
      border-radius: 10px 10px 0 10px;
      margin-right: 0;
      margin-left: auto;
    }

    &__image {
      background-color: #eaeaea;
    }

    &__text {
      margin: 0;
    }

    &__time {
      color: #5f5f5f;
      font-size: 9px;
      line-height: 9px;
      margin-left: 15px;
    }
  }

  &-header {
    border-bottom: 1px solid #EAEAEA;
    display: flex;
    align-items: center;
    padding-bottom: 10px;

    &__avatar {
      width: 47px;
      height: 47px;
      border-radius: 50%;
      background: #EFEFEF;
      margin-right: 10px;
    }

    &__name {
      font-weight: 600;
      font-size: 13px;
      line-height: 13px;
      color: #1E1E1E;
    }
    &__actions {
      margin-left: auto;
  
      &-btn {
        @extend %vh-centered;
        width: 25px;
        height: 25px;
        background: #F5F5F5;
        cursor: pointer;
        border: none;      
        position: relative;
        padding: 0;
        border-radius: 50%;
      }
    }
  }

  &__content {
    position: relative;
    flex-grow: 1;
    padding-bottom: 45px;
  }

  &__date {
    display: block;
    font-size: 12px;
    line-height: 12px;
    color: #5f5f5f;
    text-align: center;
    margin: 30px 0;
  }

  
}


.dropdown {
  position: absolute;
  z-index: 10;
  display: none;
  padding: 10px 0;
  background: #ffffff;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
  border-radius: 12px;

  &.active {
    display: block;
  }

  &--top-right {
    right: 0;
    top: 50px;
  }

  &--bottom-left {
    left: 0;
    bottom: 50px;
  }

  &-container {
    position: relative;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__item {
    font-size: 12px;
    line-height: 14px;
  }

  &__link {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    text-decoration: none;
    color: #1e1e1e;

    &-img {
      margin-right: 15px;
    }

    &-text {
      margin: 0;
      white-space: nowrap;
    }
  }
}



.message-send {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 9;
  display: flex;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #eaeaea;

  &__attachment {
    background: transparent;
    cursor: pointer;
    border: none;
    max-width: 280px;
    width: 32px;
    height: 32px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
  }

  &__field {
    flex-grow: 1;
    background: #efefef;
    border-radius: 30px;
    font-size: 12px;
    line-height: 12px;
    color: #1e1e1e;
    padding: 8px 20px;
    border: none;
    outline-style: none;

    &::placeholder {
      color: #5f5f5f;
    }
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    width: 28px;
    height: 28px;
    background: transparent;
    cursor: pointer;
    border: none;
    padding: 0;
    background: #3369F3;
    border-radius: 50%;

    &-img {
      transform: rotate(180deg);
    }
  }
}